management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Hello
info.app.Description=Hello Description
info.app.version=1.0.0

Coach.name=Mickey Mouse
Coach.place=Disney land
Team.name=Mickey team